# README #
This can be accessed from directly by clicking index.html file,
Or you can add this to a server environment as a folder and call the relevant URL

ex: http://localhost/matific/

It's recommended to run it from a server environment.

Note:
Internet connection is required to get relevant files from CDN and fetch data from API.